# solace-lang

./: .gitignore  FILE_FORMATS.md  README.md  build.gradle  gradle.properties  pseudocode.solace  settings.gradle  shell.nix  Записка.md
compiler/: README.md  build.gradle
compiler/src/main/antlr/: Solace.g4
compiler/src/main/antlr/solace/compiler/antlr/: Solace.g4
compiler/src/main/kotlin/solace/compiler/: App.kt  TreePrinter.kt  hardwareCompilation.kt  packaging.kt  softwareCompilation.kt  topology.kt
compiler/src/main/kotlin/solace/compiler/visitors/: HardwareVisitor.kt  NetworkVisitor.kt  SoftwareVisitor.kt
compiler/src/test/kotlin/solace/compiler/: AppTest.kt  HardwareVisitorTest.kt  NetworkAnalysisTest.kt  PackagingIntegrationTest.kt  ParserConstructsTest.kt  SoftwareVisitorTest.kt
examples/: anticounter.solace  fibonacci.kt  fibonacci_mixed.solace  fibonacci_soft.solace  hardware_nodes.solace  hardware_nodes2.solace
launcher/: build.gradle
launcher/src/main/kotlin/solace/vm/launcher/: App.kt
report_builder/: render.sh  report.md  title_and_toc.tex
utils/: build.gradle
utils/src/main/kotlin/solace/dotgen/: DOTGraph.kt  Runner.kt
utils/src/main/kotlin/solace/utils/dotgen/: DOTGraph.kt
vm/: settings.gradle
vm/harv/: README.MD
vm/harv/src/main/kotlin/solace/harv/: HardwareVm.kt
vm/harv/src/main/kotlin/solace/vm/: StackMachine.kt
vm/harv/src/main/kotlin/solace/vm/internal/harv/: AsmParser.kt  InstructionOpcode.kt  ListProgramMemory.kt  ProgramBuilder.kt  ReadableProgramMemory.kt  StackMachine.kt  Types.kt
vm/harv/src/main/kotlin/solace/vm/internal/harv/asm/: AsmParser.kt  Branch.kt  Define.kt  Goto.kt  Instruction.kt  Label.kt  Push.kt  PushSize.kt  Put.kt  SimpleInstructions.kt
vm/harv/src/main/kotlin/solace/vm/internal/harv/instruction/: Branch.kt  Define.kt  Goto.kt  Instruction.kt  Label.kt  Push.kt  PushSize.kt  Put.kt  SimpleInstructions.kt
vm/harv/src/main/kotlin/solace/vm/internal/harv/types/: Types.kt
vm/harv/src/test/kotlin/solace/vm/: StackMachineTest.kt
vm/harv/src/test/kotlin/solace/vm/internal/harv/: InstructionTest.kt  StackMachineTest.kt  VirtualMachineTest.kt
vm/internal/harv/: settings.gradle
vm/internal/network/: settings.gradle
vm/internal/sim/: settings.gradle
vm/internal/synth/: settings.gradle
vm/internal/synth/lib/: build.gradle
vm/network/: .~lock.mixed.ods#  FibSink_initGraph.dot  FibSink_runGraph.dot  FibStepper_initGraph.dot  FibStepper_runGraph.dot  NETWORK_VM.md  README.md  TickSource_initGraph.dot  TickSource_runGraph.dot  VM_INSTRUCTIONS.md  build.gradle  hard.csv  hard.ods  mixed.csv  mixed.ods  soft.csv
vm/network/src/main/kotlin/solace/network/: HarvNodeVmFactory.kt  Main.kt  MixedNodeVmFactory.kt  SimNodeVmFactory.kt  loader.kt  runtime.kt  solbc.kt
vm/network/src/test/kotlin/solace/network/: DotOutTest.kt  FibonacciNetworkTest.kt  HarvNodeVmFactoryTest.kt  SimNodeVmFactoryTest.kt  runtimeTest.kt
vm/sim/: README.md  build.gradle
vm/sim/src/main/kotlin/solace/dotgen/: DOTGraph.kt  Runner.kt
vm/sim/src/main/kotlin/solace/sim/: SoftwareVm.kt
vm/sim/src/main/kotlin/solace/vm/: Simulator.kt
vm/sim/src/main/kotlin/solace/vm/internal/sim/: Library.kt
vm/sim/src/main/kotlin/solace/vm/internal/sim/asm/: AsmBuilder.kt  AsmParser.kt
vm/sim/src/main/kotlin/solace/vm/internal/sim/asm/instructions/: Con.kt  Eval.kt  FifoCon.kt  ImmCon.kt  InFifo.kt  InFifoCon.kt  Instruction.kt  New.kt  NewInFifo.kt  NewLoopFifo.kt  NewOutFifo.kt  NewWire.kt  OutFifo.kt  OutFifoCon.kt  SetPort.kt  SetWire.kt
vm/sim/src/main/kotlin/solace/vm/internal/sim/graph/: NetlistGraph.kt
vm/sim/src/main/kotlin/solace/vm/internal/sim/graph/dotgen/: DOTGraph.kt
vm/sim/src/main/kotlin/solace/vm/internal/sim/netlist/: Adder.kt  CmpEq.kt  CmpLeq.kt  CmpLess.kt  Comparator.kt  ComparatorResult.kt  Demux2.kt  Divider.kt  Fifo.kt  LBitShift.kt  Leaf.kt  LogicAnd.kt  LogicNot.kt  LogicOr.kt  Multiplier.kt  Mux.kt  Mux2.kt  RBitShift.kt  Register.kt  Wire.kt
vm/sim/src/main/kotlin/solace/vm/internal/sim/netlist/util/: Converter.kt  Port.kt  PortNotConnectedError.kt  PortSentinel.kt
vm/sim/src/main/kotlin/solace/vm/internal/sim/types/: Types.kt
vm/sim/src/test/kotlin/solace/vm/: SimulatorTest.kt
vm/sim/src/test/kotlin/solace/vm/internal/sim/asm/: AsmParserTest.kt  InstructionsTests.kt
vm/sim/src/test/kotlin/solace/vm/internal/sim/test/netlist/: AdderTest.kt  CmpTest.kt  ComparatorTest.kt  FifoTest.kt  LogicTest.kt  MultiplierTest.kt  MuxTest.kt  NetlistTest.kt
