plugins {
    alias(libs.plugins.kotlin.jvm)

    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use the Kotlin Test integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':vm:sim')
    implementation project(':vm:harv')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"

    implementation project(":utils")
}

application {
    mainClass = 'solace.network.MainKt'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
