plugins {
    alias(libs.plugins.kotlin.jvm)

    id 'application'
    id 'antlr'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    implementation project(':vm:sim')

    // Use the Kotlin Test integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation project(':vm:network')
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'solace.compiler.AppKt'
}

sourceSets {
    main {
        java.srcDir("$buildDir/generated-src/antlr/main")
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.withType(org.gradle.api.plugins.antlr.AntlrTask).configureEach {
    // Generate sources into the desired package instead of the default (no package).
    packageName = 'solace.compiler.antlr'
    arguments += ['-visitor']
}

tasks.named('compileKotlin') {
    // Ensure ANTLR sources are generated before compiling Kotlin code that depends on them.
    dependsOn(tasks.named('generateGrammarSource'))
}

tasks.named('compileJava') {
    // Compile the freshly generated parser/visitor classes in the same invocation to avoid
    // incremental builds missing new types.
    dependsOn(tasks.named('generateGrammarSource'))
    source(tasks.named('generateGrammarSource'))
    options.incremental = false
}
